//God
Give me the bunnies

//Greeny
Here you go, have I saved the world?

//God
Not exactly. I need some more.

//Greeny
Why do you need all those bunnies?

//God
There just so adorably fluffy. Everybody loves bunnies.

//Greeny
I thought you wanted their hearts?

//God
When I eat them I too become adorable too.

//Greeny
Are you sure about that? I think eating bunny hearts makes you not at all adorable.

//God
I did not ask you for your opinion. Because of your rudeness, your time will be eaven more limited. 

//Greeny 
What?

//God
Do not make me upset. Trust me - you do want me to become upset. Ask the oracle and get me more bunnies!