//God
Hi Greeny

//Greeny
Where am I?

//God
You are in my shrine.

//Greeny
What am I doing here?

//God
You are here to quench my infinite thirst for love by fetching me bunny hearts.

//Greeny
Why should I?

//God
Because the world will rapidly decay in front of your watery eyes if you don't.

//Greeny
Hm, about how many bunny hearts are we takling here?

//God
You'll see just go and fetch some -\> NOW ! You're time is limited. 

// Greeny
...

//God
When time is up you have to be back in my shrine.

//Greeny
I guess I have no choice. Where do I get the bunnies?

